<!doctype html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Symptoms</title>
    <link rel="icon" href="http://13.90.84.165:4000/logo" type="image/icon type"> 
    <script>
    function saveSymptoms(){
        var disease1=document.getElementById("tempd").value;
        var symptoms1=document.getElementById("temps").value;
        $.ajax({
                dataType:"json",
                url:'saveSymtomData/',
                type:'POST',
                data: { disease:disease1, symptoms:symptoms1} ,
                success: (data)=>{
                        console.log(data);
                        alert("Details updated successfully !");
                       }
            });
    }
    </script>
  </head>
  <body>
      
   <!-- first section -->
  <div class="card bg-light text-white" style="padding:10px;"> 
    <div class="col-sm">
      <ul class="nav nav-pills nav-justified" style="background-color: #4B0082; overflow: hidden;">

 <li class="nav-item">
    <a class="nav-link active" href="http://13.90.84.165:4000/tempPatient">Patient Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://13.90.84.165:4000/symptoms">Symptoms</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://13.90.84.165:4000/prescription">Prescription</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://13.90.84.165:4000/medicalHelp">Medical Help</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://13.90.84.165:4000/appointment">Appointment</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://13.90.84.165:4000/loginPage">Logout</a>
  </li>
</ul>
    </div>
  </div>
  <br>
  <h1 style="color: #50026B;font-family: cursive, sans-serif;font-size: 26px;font-weight: bold;"> 
<center>Symptoms</center></h1>
  <br>
   <div class="container-fluid">
  <div class="row">
    <div class="col-sm">
        <form name="newForm" action="http://13.90.84.165:4000/prescription" method="POST">
          <table class="table table-striped table-dark">
         <tr>
            <td>Disease(if any)</td>
            <td> 
                <select id="tempd">
                  <option value="volvo">--Select--</option>
                  <option value="Malaria">Malaria</option>
                  <option value="Dengue">Dengue</option>
                  <option value="Diabetes">Diabetes</option>
                  <option value="Arthritis">Arthritis</option>
                  <option value="Blood pressure">Blood pressure</option>
                  <option value="Cancer">Cancer</option>
                  <option value="Rabies">Rabies</option>
                  <option value="Migraine">Migraine</option>
                  <option value="HIV">HIV</option>
                  <option value="Thyroid">Thyroid</option>
                  <option value="Jaundice">Jaundice</option>
                  <option value="Constipation">Constipation</option>
                  <option value="Flu">Flu</option>
                  <option value="Common Cold">Common Cold</option>
                  <option value="Chronic cough">Chronic cough</option>
                  <option value="Asthama">Asthama</option>
                  <option value="Hives">Hives</option>
                  <option value="Cataract">Cataract</option>
                  <option value="Depression">Depression</option>
                  <option value="Panic Disorder">Panic Disorder</option>
                  <option value="Sore Throat">Sore Throat</option>
                  <option value="Prostaties">Prostaties</option>
                  <option value="Insomnia">Insomnia</option>
                </select>   
             </td>
         </tr>
         <tr>
               <td>Present Symptom</td>
               <td> 
                <select id="temps">
                  <option value="volvo">--Select--</option>
                  <option value="Fever">Fever</option>
                  <option value="Cold and cough">Cold and cough</option>
                  <option value="Headache">Headache</option>
                  <option value="Stomach pain">Stomach pain</option>
                  <option value="Joint pain">Joint pain</option>
                  <option value="Weakness">Weakness</option>
                  <option value="Vomiting">Vomiting</option>
                  <option value="Head swim">Head swim</option>
                  <option value="Bleeding">Bleeding</option>
                  <option value="Migraine">Migraine</option>
                  <option value="Itching">Itching</option>
                </select>   
             </td>
         </tr>
              <tr>
            <td>No. of days</td>
            <td><input name="tempdays" id="tempdays" type="number"> </td>
         </tr>
       
  </table>
        <center><button type="submit" onclick="saveSymptoms()" class="btn btn-primary">Save</button></center>
    </form>
    </div>
      
  </div>
</div>  
  </body>
</html>